{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLApi": "https://localhost:44367",
  //"URLApi": "https://demostore.cc:7239",44367
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastFoodManagement": "Server=DUY-TRAM;Database=StoreManage;Integrated Security=True;TrustServerCertificate=True"

  }
}
